server {
	listen 80;
	server_name 10.0.0.64;
	location / {
		root /usr/share/nginx/html;
		index index.html;
	}
}
server {
    listen       443 ssl;
    server_name  resume.srvr.farm;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
